<!DOCTYPE html>
<html>
  <head>
    <title>404 • NIN1275</title>
  </head>
  <body>
    <br><br><br><br><br><br><br><br>
    <h1 class="center">404</h1>
    <h3 class="center">Page Not found</h3>
    <p class="center"><strong style="color: rgba(255, 255, 255, 0.541);"><span style="color: rgba(240, 54, 54, 0.705);">NIN</span>1275</strong></p>
    <style>
    body {
      background-color: rgba(71, 71, 71, 0.897);
    }
    
    h1.center {
      text-align: center;
      color: rgba(17, 17, 17, 0.438);
      font-family: 'Fira Mono', monospace;
      font-size: 85px;
    }
    h3.center {
      text-align: center;
      color: rgba(255, 255, 255, 0.521);
      font-family: 'Fira Mono', monospace;
      font-size: 30px;
    }
    p.center {
      text-align: center;
      color: rgba(255, 255, 255, 0.521);
      font-family: 'Fira Mono', monospace;
      font-size: 20px;
    }
    </style>
  </body>
</html>